* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    /* font-size: 10px; */
    font-family: "Roboto", sans-serif;
}

body{
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: #fff;

}

section{
    padding: 100px 0;
    background-color: #fff;

}
/*body {
    display: flex;
    /*justify-content: center;
    /*align-items: center;
    /*background: #000;
}*/

.split {
    position: relative;
    height: 85vh;
}

.nav-wrapper {
    background: #000;
}


/* Carousel section */

.custom_carousel {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.carousel {
    position: relative;
    height: 600px;
    margin: 20px 0;
    perspective: 1500px;
}

.carousel .carousel-item {
    width: 250px;
}

.carousel .carousel-item img {
    max-width: 235px;
    height: 403px;
    transform: translateX(8px) translateY(-100px);
}

.mobile {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    pointer-events: none;
    max-width: 260px;
}

.contentBox {
    position: absolute;
    width: 40%;
    height: 640px;
    background-color: blue;
    top: 0px;
    right: 0;
    justify-content: center;
    text-align: center;
}

.contentBox .content {
    position: absolute;
    width: 240px;
    height: 240px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
}


/* Card section */

.activityCard {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;
    min-height: 100vh;
    margin-top: 109px;
}

.container {
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}

.container .card {
    position: relative;
    height: 250px;
    background: #fff;
    display: flex;
    width: 45%;
    margin: 30px 0;
    border: 1px solid #39ff14;
}

.container .card .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.container .card:hover .imgBx {
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: #ff0057;
}

.container .card .imgBx::before {
    content: attr(data-text);
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
    /*height: 100%;*/
    text-align: center;
    font-size: 2em;
    color: rgba(255, 255, 255, .05);
    font-weight: 700;
}

.container .card .imgBx img {
    max-width: 100px;
    transition: 0.5s ease-in-out;
    height: 100px;
}

.container .card:hover .imgBx img {
    max-width: 75px;
    height: 60px;
}

.container .card .content {
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .content h3 {
    margin-bottom: 5px;
    font-size: 24px;
}

.container .card .content a {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #333;
    text-decoration: none;
    color: #fff;
}

.activityTopic {
    position: relative;
    width: 100%;
    height: 150px;
    top: 80px;
    left: 0px;
    margin-top: 40px;
    background-color: ;
}

.activityTopic .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

/*cardBox*/

.heading{
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 45px;
    text-align: center;
    color: #333;
    position: relative;

}

.heading::after{
    content: "";
    width: 150px;
    height: 8px;
    background-color: #45e19f;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;

}

.cardBox-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;

}

.cardBox{
    width: 260px;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 18px 0;
    box-shadow: 5px 5px 30px  rgba(0, 0, 0, 0.2);

}

.cardBox .cardBox-img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    -webkit-clip-path:polygon(0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);

}

.profile-img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -110px;
    z-index: 999;
    border: 10px solid #ebeef8;

}

.cardBox h1{
    font-size: 25px;
    color: #333;
    margin: 15px 0;

}

.job-title{
    color: #777;
    font-size: 10px;
    font-weight: 300;

}

.about{
    font-size: 20px;
    margin: 15px 0;
    font-style: italic;
    text-align: center;
    color: #333;


}

.cardBox .btn{
    padding: 0 25px;
    background-color: #445ae3;
    border-radius: 20px;
    margin: 10px 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 14px;
    transition: all .5s;

}

.cardBox .btn:hover{
    transform: translateY(-2px);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .2);


}

.cardBox .btn:active{
    transform: translateY(0);
    box-shadow: none;

}

.socialBox-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    margin-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, .1);

}

.socialBox-media i{
    font-size: 30px;
    transition: color .5s;

}

.fa-facebook-square{
    color: #3b5999;

}

.fa-twitter-square{
    color: #55acee;

}

.fa-instagram{
    color: #e6683c;

}

.fa-google-plus-square{
    color: #dd4b39;
}

.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram:hover,
.fa-google-plus-square:hover{
    color: #45e19f;

}


@media screen and (min-width: 700px){
    .cardBox-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }

    .cardBox{
        margin: 20px;
        transition: transform .5s;

    }

    @keyframes fadeIn {
        from{
            opacity: 0;

        }
        to{
            opacity: 1;

        }
    }

    .cardBox:nth-child(1){
        animation: fadeIn .5s .5s backwards;
    }

    .cardBox:nth-child(2){
        animation: fadeIn .5s 1s backwards;
    }

    .cardBox:nth-child(3){
        animation: fadeIn .5s 1.5s backwards;
    }

    .cardBox:nth-child(4){
        animation: fadeIn .5s 2s backwards;
    }

    .cardBox:hover{
        transform: scale(1.05);
    }

}










/* FOOTER */

footer {
    background: #f1f1f1;
    padding: 90px 0;
}

.footer-container {
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.logo {
    width: 180px;
}

.social-media {
    margin: 20px 0;
}

.social-media a {
    color: #001a21;
    margin-right: 25px;
    font-size: 22px;
    text-decoration: none;
    transition: .3s linear;
}

.social-media a:hover {
    color: #fc5c65;
}

.right-col h1 {
    font-size: 26px;
}

.border {
    width: 100px;
    height: 4px;
    margin: 10px 0;
    background: #fc5c65;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.txtb {
    flex: 1;
    padding: 18px 40px;
    font-size: 16px;
    color: #293043;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    min-width: 260px;
}

.btn1 {
    padding: 18px 40px;
    font-size: 16px;
    color: #f1f1f1;
    background: #fc5c65;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .3s linear;
}

.btn1:hover {
    opacity: .7;
}

.page-content {
    min-height: 100vh;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:992px) {
    .container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .container .card {
        width: 400px;
    }
}

@media (max-width:768px) {
    .container .card {
        max-width: 300px;
        flex-direction: column;
        height: auto;
    }
    .container .card .imgBx {
        position: relative;
    }
    .container .card .imgBx,
    .container .card:hover .imgBx {
        width: 100%;
        height: 200px;
        left: 0;
    }
    .container .card .imgBx img,
    .container .card:hover .imgBx img {
        max-width: 100px;
    }
    .container .card .content {
        position: relative;
        width: 100%;
    }
    .container .card .imgBx::before {
        font-size: 5em;
    }
}

@media screen and (max-width:960px) {
    .footer-container {
        max-width: 600px;
    }
    .right-col {
        width: 100%;
        margin-bottom: 60px;
    }
    .left-col {
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width:700px) {
    .btn1 {
        margin: 0;
        width: 100%;
        margin-top: 20px;
    }


